asgiref==3.7.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.0.12
cryptography==42.0.8
dj-rest-auth==6.0.0
Django==4.2.3
django-allauth==0.63.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
httplib2==0.22.0
iamport-rest-client==0.9.0
idna==3.7
jwt==1.3.1
mysqlclient==2.2.4
proto-plus==1.24.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
PyMuPDF==1.22.5
pyparsing==3.1.2
PyPDF2==3.0.1
requests==2.26.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.19
